#the name of the column that indicates correlation id (more than one jobs 
#that were emerged from the same initial request have the same correlation id)
correlation.id.key = JobId
#the name of the column that indicates unique id of the job
unique.id.key = JobId
#the name of the column that indicates status
job.status = JobState

#the attributes of the job that will be stored in SPDRM
job.attrs = JobId, JobName, UserId, JobState, Reason, NodeList, NumCPUs, NumTasks, Priority, SubmitTime, StartTime,

#the mapping of the attributes types
#accepted values are: string,int,boolean,float,date
job.attr.JobId = string
job.attr.JobName = string
job.attr.UserId = date
job.attr.JobState = string
job.attr.Reason = string
job.attr.Priority = string
job.attr.NodeList = string
job.attr.NumCPUs = string
job.attr.NumTasks = string
job.attr.SubmitTime = string
job.attr.StartTime = string

#the pattern of the date values found in the csv/json (see java.util.Formatter.java for details)
date.pattern = yyyy\/MM\/dd HH:mm:ss


#the mapping of the various custom to in-house statuses

status.PENDING = PENDING,REQUEUED,RESIZING,SUSPENDED
status.IN_PROGRESS = RUNNING
status.CANCELLED = CANCELLED,CANCELLED+
status.ERROR = BOOT_FAIL,DEADLINE,FAILED,NODE_FAIL,OUT_OF_MEMORY,PREEMPTED,REVOKED,TIMEOUT
status.COMPLETED = COMPLETED

completed.states = COMPLETED, ERROR, CANCELLED

    # CPUs/Task,
    # GroupId,
    # MCS_label,
    # Nice,
    # Account,
    # QOS,
    # Dependency,
    # Requeue,
    # Restarts,
    # BatchFlag,
    # Reboot,
    # ExitCode,
    # RunTime,
    # TimeLimit,
    # TimeMin,
    # EligibleTime,
    # AccrueTime,
    # EndTime,
    # Deadline,
    # SuspendTime,
    # SecsPreSuspend,
    # LastSchedEval,
    # Partition,
    # AllocNode:Sid,
    # ReqNodeList,
    # ExcNodeList,
    # BatchHost,
    # NumNodes,
    # ReqB:S:C:T,
    # TRES,
    # node,
    # billing,
    # Socks/Node,
    # NtasksPerN:B:S:C,
    # CoreSpec,
    # MinCPUsNode,
    # MinMemoryNode,
    # MinTmpDiskNode,
    # Features,
    # DelayBoot,
    # OverSubscribe,
    # Contiguous,
    # Licenses,
    # Network,
    # Command,
    # WorkDir,
    # StdErr,
    # StdIn,
    # StdOut,
    # Power,