#neptune-wildfly.domain = neptune-wildfly
#neptune-wildfly.server = wildfly
#neptune-wildfly.host = neptune
#neptune-wildfly.port = 10150
#neptune-wildfly.ws = 8240
#neptune-wildfly.client=/cyclop/testdata/user_dirs/akanz/docker-envs/spdrm_DEV/client

#neptune-glassfish.domain = neptune-glassfish-domain2
#neptune-glassfish.host = neptune
#neptune-glassfish.port = 4849
#neptune-glassfish.ws = 50000
#neptune-glassfish.client=/mnt/raid_disk/titanas/akanz/neptune-client-dev

#neptune-domain_apavl.domain = neptune-glassfish-domain_apavl
#neptune-domain_apavl.host = neptune
#neptune-domain_apavl.port = 5048
#neptune-domain_apavl.ws = 5080
#neptune-domain_apavl.client=/mnt/raid_disk/titanas/akanz/neptune-client-apavl

#gui-tests.host=ektoras
#gui-tests.port=5296
#gui-tests.client=/mnt/raid_disk/titanas/akanz/neptune-client-apavl

ektoras-standalone-cluster.domain = wildfly-geo-cluster
ektoras-standalone-cluster.server = wildfly
ektoras-standalone-cluster.host = ektoras
ektoras-standalone-cluster.port = 9990
ektoras-standalone-cluster.ws = 8080
ektoras-standalone-cluster.client =/cyclop/testdata/user_dirs/a.iordanoglou/public/clients

patroklos-standalone-cluster.domain = wildfly-geo-cluster
patroklos-standalone-cluster.server = wildfly
patroklos-standalone-cluster.host = patroklos
patroklos-standalone-cluster.port = 9990
patroklos-standalone-cluster.ws = 8080
patroklos-standalone-cluster.client = /cyclop/testdata/user_dirs/a.iordanoglou/public/clients

#honda_head.host = ektoras
#honda_head.port = 7048
#honda_head.client=/mnt/raid_disk/titanas/SPDRM/honda_head

#honda@spdrm-dev.host = spdrm-dev
#honda@spdrm-dev.server = wildfly
#honda@spdrm-dev.port = 52990
#honda@spdrm-dev.ws = 51080
#honda@spdrm-dev.client=/cyclop/testdata/scratch_files/menpap/SPDRM/spdrm-dev/honda/client

#honda_dev@spdrm-dev.host = spdrm-dev
#honda_dev@spdrm-dev.server = wildfly
#honda_dev@spdrm-dev.port = 53990
#honda_dev@spdrm-dev.ws = 52080
#honda_dev@spdrm-dev.client=/cyclop/testdata/scratch_files/menpap/SPDRM/spdrm-dev/honda_v13x_dev/client

#v13x@spdrm-dev.domain = v13x
#v13x@spdrm-dev.host = spdrm-dev
#v13x@spdrm-dev.server = wildfly
#v13x@spdrm-dev.port = 14990
#v13x@spdrm-dev.ws = 13080
#v13x@spdrm-dev.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/v13x/client

#v14x@spdrm-dev.domain = v14x
#v14x@spdrm-dev.host = spdrm-dev
#v14x@spdrm-dev.server = wildfly
#v14x@spdrm-dev.port = 15993
#v14x@spdrm-dev.ws = 14443
#v14x@spdrm-dev.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/v14x/client

#vcc_v13x@spdrm-dev.domain = vcc_v13x
#vcc_v13x@spdrm-dev.host = spdrm-dev
#vcc_v13x@spdrm-dev.server = wildfly
#vcc_v13x@spdrm-dev.port = 24990
#vcc_v13x@spdrm-dev.ws = 23080
#vcc_v13x@spdrm-dev.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/vcc_v13x/client

vcc_v15x@spdrm-dev-app2.domain = vcc_v15x
vcc_v15x@spdrm-dev-app2.host = spdrm-dev-app2
vcc_v15x@spdrm-dev-app2.server = wildfly
vcc_v15x@spdrm-dev-app2.port = 26990
vcc_v15x@spdrm-dev-app2.ws = 25080
vcc_v15x@spdrm-dev-app2.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-app2/vcc_v15x/client

vcc_v15x_prod@spdrm-dev-app2.domain = vcc_v15x_prod
vcc_v15x_prod@spdrm-dev-app2.host = spdrm-dev-app2
vcc_v15x_prod@spdrm-dev-app2.server = wildfly
vcc_v15x_prod@spdrm-dev-app2.port = 27990
vcc_v15x_prod@spdrm-dev-app2.ws = 26080
vcc_v15x_prod@spdrm-dev-app2.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-app2/vcc_v15x_prod/client

#cevt_v13x@spdrm-dev.domain = cevt_v13x
#cevt_v13x@spdrm-dev.host = spdrm-dev
#cevt_v13x@spdrm-dev.server = wildfly
#cevt_v13x@spdrm-dev.port = 34990
#cevt_v13x@spdrm-dev.ws = 33080
#cevt_v13x@spdrm-dev.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/cevt_v13x/client

#renault@spdrm-dev.domain = renault
#renault@spdrm-dev.host = spdrm-dev
#renault@spdrm-dev.server = wildfly
#renault@spdrm-dev.port = 41990
#renault@spdrm-dev.ws = 40080
#renault@spdrm-dev.client=/spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/renault/client

#renault_20w07@spdrm-dev2.domain = renault_20w07
#renault_20w07@spdrm-dev2.host = spdrm-dev-2
#renault_20w07@spdrm-dev2.server = wildfly
#renault_20w07@spdrm-dev2.port = 46990
#renault_20w07@spdrm-dev2.ws = 45080
#renault_20w07@spdrm-dev2.client=/spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/renault_20w07/client

renault_oper@spdrm-dev-2.domain = renault_oper
renault_oper@spdrm-dev-2.host = spdrm-dev-2
renault_oper@spdrm-dev-2.server = wildfly
renault_oper@spdrm-dev-2.port = 44990
renault_oper@spdrm-dev-2.ws = 43080
renault_oper@spdrm-dev-2.client=/spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-2/renault_oper/client/,/spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-2/renault_oper/client_remote/


#honda_v13x@spdrm-dev.domain = honda_v13x
#honda_v13x@spdrm-dev.host = spdrm-dev
#honda_v13x@spdrm-dev.server = wildfly
#honda_v13x@spdrm-dev.port = 52990
#honda_v13x@spdrm-dev.ws = 51080
#honda_v13x@spdrm-dev.client=/spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/honda_v13x/client

honda_v13x_dev@spdrm-dev.domain = honda_v13x_dev
honda_v13x_dev@spdrm-dev.host = spdrm-dev
honda_v13x_dev@spdrm-dev.server = wildfly
honda_v13x_dev@spdrm-dev.port = 53990
honda_v13x_dev@spdrm-dev.ws = 52080
honda_v13x_dev@spdrm-dev.client=/spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/honda_v13x_dev/client

#honda_14x_dev@spdrm-dev.domain = honda_v14x_dev
#honda_14x_dev@spdrm-dev.host = spdrm-dev
#honda_14x_dev@spdrm-dev.server = wildfly
#honda_14x_dev@spdrm-dev.port = 54990
#honda_14x_dev@spdrm-dev.ws = 53080
#honda_14x_dev@spdrm-dev.client=/spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/honda_v14x_dev/client

honda_v14x_oracle19c@spdrm-dev.domain = honda_v14x_oracle19c
honda_v14x_oracle19c@spdrm-dev.host = spdrm-dev
honda_v14x_oracle19c@spdrm-dev.server = wildfly
honda_v14x_oracle19c@spdrm-dev.port = 55990
honda_v14x_oracle19c@spdrm-dev.ws = 54080
honda_v14x_oracle19c@spdrm-dev.client=/spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/honda_v14x_oracle19c/client

edag@spdrm-dev-app2.domain = edag
edag@spdrm-dev-app2.host = spdrm-dev-app2
edag@spdrm-dev-app2.server = wildfly
edag@spdrm-dev-app2.port = 62993
edag@spdrm-dev-app2.ws = 61443
edag@spdrm-dev-app2.client=/spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-app2/edag/client

#edag_prod@spdrm-dev-app2.domain = edag_prod
#edag_prod@spdrm-dev-app2.host = spdrm-dev-app2
#edag_prod@spdrm-dev-app2.server = wildfly
#edag_prod@spdrm-dev-app2.port = 63090
#edag_prod@spdrm-dev-app2.ws = 61180
#edag_prod@spdrm-dev-app2.client=/spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-app2/edag_prod/client/

#fca_v15x@spdrm-dev-app2.domain = fca_v15x
#fca_v15x@spdrm-dev-app2.host = spdrm-dev-app2
#fca_v15x@spdrm-dev-app2.server = wildfly
#fca_v15x@spdrm-dev-app2.port = 64990
#fca_v15x@spdrm-dev-app2.ws = 63080
#fca_v15x@spdrm-dev-app2.client=/spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-app2/fca_v15x/client

fca_v17x@spdrm-dev-app2.domain = fca_v17x
fca_v17x@spdrm-dev-app2.host = spdrm-dev-app2
fca_v17x@spdrm-dev-app2.server = wildfly14
fca_v17x@spdrm-dev-app2.port = 61990
fca_v17x@spdrm-dev-app2.ws = 60080
fca_v17x@spdrm-dev-app2.client=/spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-app2/fca_v17x/client

KB@spdrm-dev-app2.domain = KB
KB@spdrm-dev-app2.host = spdrm-dev-app2
KB@spdrm-dev-app2.server = wildfly14
KB@spdrm-dev-app2.port = 10990
KB@spdrm-dev-app2.ws = 9080
KB@spdrm-dev-app2.client=/spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-app2/KB/client

renault140@jupiter.domain = renault140
renault140@jupiter.host = jupiter
renault140@jupiter.server = wildfly
renault140@jupiter.port = 9090
renault140@jupiter.ws = 8080
renault140@jupiter.client=/mnt/raid_disk/titanas/SPDRM/jupiter_clients/renault140/client

ford@alonissos.domain = ford
ford@alonissos.host = alonissos
ford@alonissos.server = wildfly
ford@alonissos.port = 9990
ford@alonissos.ws = 8080
ford@alonissos.client = /filesrv0/BETATESTING/AUTOMATED_TESTS/NoBackup/SPDRM_environment/client

dashboard@spdrm-dev-app2.domain = dashboard
dashboard@spdrm-dev-app2.host = spdrm-dev-app2
dashboard@spdrm-dev-app2.server = wildfly
dashboard@spdrm-dev-app2.port = 12990
dashboard@spdrm-dev-app2.ws = 11080
dashboard@spdrm-dev-app2.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-app2/dashboard/client

fca_v14x@spdrm-dev-app2.domain = fca_v14x
fca_v14x@spdrm-dev-app2.host = spdrm-dev-app2
fca_v14x@spdrm-dev-app2.server = wildfly
fca_v14x@spdrm-dev-app2.port = 64890
fca_v14x@spdrm-dev-app2.ws = 62980
fca_v14x@spdrm-dev-app2.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-app2/fca_v14x/client

bmw@spdrm-dev-app2.domain = bmw
bmw@spdrm-dev-app2.host = spdrm-dev-app2
bmw@spdrm-dev-app2.server = wildfly
bmw@spdrm-dev-app2.port = 60990
bmw@spdrm-dev-app2.ws = 59080
bmw@spdrm-dev-app2.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-app2/bmw/client

#daimler@spdrm-dev-app2.domain = daimler
#daimler@spdrm-dev-app2.host = spdrm-dev-app2
#daimler@spdrm-dev-app2.server = wildfly
#daimler@spdrm-dev-app2.port = 63990
#daimler@spdrm-dev-app2.ws = 62080
#daimler@spdrm-dev-app2.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-app2/daimler/client

psa@spdrm-dev-app2.domain = psa
psa@spdrm-dev-app2.host = spdrm-dev-app2
psa@spdrm-dev-app2.server = wildfly
psa@spdrm-dev-app2.port = 64090
psa@spdrm-dev-app2.ws = 62180
psa@spdrm-dev-app2.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-app2/psa/client

stellantis@spdrm-dev-app2.domain = stellantis
stellantis@spdrm-dev-app2.host = spdrm-dev-app2
stellantis@spdrm-dev-app2.server = wildfly
stellantis@spdrm-dev-app2.port = 64190
stellantis@spdrm-dev-app2.ws = 62280
stellantis@spdrm-dev-app2.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-app2/stellantis/client

#cevt_v14x.domain = cevt_v14x
#cevt_v14x.host = spdrm-dev
#cevt_v14x.server = wildfly
#cevt_v14x.port = 37990
#cevt_v14x.ws = 36080
#cevt_v14x.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/cevt_v14x/client

#cevt_v14x_prod.domain = cevt_v14x_prod
#cevt_v14x_prod.host = spdrm-dev
#cevt_v14x_prod.server = wildfly
#cevt_v14x_prod.port = 38990
#cevt_v14x_prod.ws = 37080
#cevt_v14x_prod.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/cevt_v14x_prod/client/

v15x@spdrm-dev-app2.domain = v15x
v15x@spdrm-dev-app2.host = spdrm-dev-app2
v15x@spdrm-dev-app2.server = wildfly
v15x@spdrm-dev-app2.port = 16990
v15x@spdrm-dev-app2.ws = 15080
v15x@spdrm-dev-app2.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-app2/v15x/client/

renault_v15x@spdrm-dev-2.domain = renault_v15x
renault_v15x@spdrm-dev-2.host = spdrm-dev-2
renault_v15x@spdrm-dev-2.server = wildfly
renault_v15x@spdrm-dev-2.port = 47990
renault_v15x@spdrm-dev-2.ws = 46080
renault_v15x@spdrm-dev-2.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-2/renault_v15x/client/,/spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-2/renault_v15x/client_remote/

dev160.domain = dev160
dev160.host = lamia
dev160.server = wildfly
dev160.port = 10150
dev160.ws = 8240
dev160.client = /mnt/raid_disk/titanas/SPDRM/lamia_clients/dev160/client/

cevt_v15x@spdrm-dev.domain = cevt_v15x
cevt_v15x@spdrm-dev.host = spdrm-dev
cevt_v15x@spdrm-dev.server = wildfly
cevt_v15x@spdrm-dev.port = 38090
cevt_v15x@spdrm-dev.ws = 36180
cevt_v15x@spdrm-dev.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/cevt_v15x/client/

#cevt_v15x_prod@spdrm-dev.domain = cevt_v15x_prod
#cevt_v15x_prod@spdrm-dev.host = spdrm-dev
#cevt_v15x_prod@spdrm-dev.server = wildfly
#cevt_v15x_prod@spdrm-dev.port = 39090
#cevt_v15x_prod@spdrm-dev.ws = 37180
#cevt_v15x_prod@spdrm-dev.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/cevt_v15x_prod/client/

v16x@spdrm-dev.domain = v16x
v16x@spdrm-dev.host = spdrm-dev
v16x@spdrm-dev.server = wildfly14
v16x@spdrm-dev.port = 17990
v16x@spdrm-dev.ws = 16080
v16x@spdrm-dev.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/v16x/client/

cevt_v17x@spdrm-dev.domain = cevt_v17x
cevt_v17x@spdrm-dev.host = spdrm-dev
cevt_v17x@spdrm-dev.server = wildfly14
cevt_v17x@spdrm-dev.port = 38190
cevt_v17x@spdrm-dev.ws = 36280
cevt_v17x@spdrm-dev.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/cevt_v17x/client/

cevt_v17x_prod@spdrm-dev.domain = cevt_v17x_prod
cevt_v17x_prod@spdrm-dev.host = spdrm-dev
cevt_v17x_prod@spdrm-dev.server = wildfly14
cevt_v17x_prod@spdrm-dev.port = 39190
cevt_v17x_prod@spdrm-dev.ws = 37280
cevt_v17x_prod@spdrm-dev.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/cevt_v17x_prod/client/

cevt_v18x_prod@spdrm-dev.domain = cevt_v18x_prod
cevt_v18x_prod@spdrm-dev.host = spdrm-dev
cevt_v18x_prod@spdrm-dev.server = wildfly14
cevt_v18x_prod@spdrm-dev.port = 39290
cevt_v18x_prod@spdrm-dev.ws = 37380
cevt_v18x_prod@spdrm-dev.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/cevt_v18x_prod/client/

renault_DEV_wf14.domain = renault_DEV_wf14
renault_DEV_wf14.host = jupiter
renault_DEV_wf14.server = wildfly14
renault_DEV_wf14.port = 9100
renault_DEV_wf14.ws = 8090
renault_DEV_wf14.client = /mnt/raid_disk/titanas/SPDRM/jupiter_clients/renault_DEV_wf14/client/

renault_15x.domain = renault_15x
renault_15x.host = jupiter
renault_15x.server = wildfly
renault_15x.port = 9099
renault_15x.ws = 8089
renault_15x.client = /mnt/raid_disk/titanas/SPDRM/jupiter_clients/renault_15x/client/

renault_v16x@spdrm-dev-2.domain = renault_v16x
renault_v16x@spdrm-dev-2.host = spdrm-dev-2
renault_v16x@spdrm-dev-2.server = wildfly14
renault_v16x@spdrm-dev-2.port = 48990
renault_v16x@spdrm-dev-2.ws = 47080
renault_v16x@spdrm-dev-2.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-2/renault_v16x/client/,/spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-2/renault_v16x/client_remote/

renault_v17x@spdrm-dev-2.domain = renault_v17x
renault_v17x@spdrm-dev-2.host = spdrm-dev-2
renault_v17x@spdrm-dev-2.server = wildfly14
renault_v17x@spdrm-dev-2.port = 49990
renault_v17x@spdrm-dev-2.ws = 48080
renault_v17x@spdrm-dev-2.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-2/renault_v17x/client/,/spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-2/renault_v17x/client_remote/

renault_v18x@spdrm-dev-2.domain = renault_v18x
renault_v18x@spdrm-dev-2.host = spdrm-dev-2
renault_v18x@spdrm-dev-2.server = wildfly14
renault_v18x@spdrm-dev-2.port = 50990
renault_v18x@spdrm-dev-2.ws = 49080
renault_v18x@spdrm-dev-2.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-2/renault_v18x/client/,/spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev-2/renault_v18x/client_remote/




honda160@jupiter.domain = honda160
honda160@jupiter.host = jupiter
honda160@jupiter.server = wildfly14
honda160@jupiter.port = 9096
honda160@jupiter.ws = 8086
honda160@jupiter.client = /mnt/raid_disk/titanas/SPDRM/jupiter_clients/honda160/client/

honda150@jupiter.domain = honda150
honda150@jupiter.host = jupiter
honda150@jupiter.server = wildfly14
honda150@jupiter.port = 9097
honda150@jupiter.ws = 8087
honda150@jupiter.client = /mnt/raid_disk/titanas/SPDRM/jupiter_clients/honda150/client/

#vcc_v14x@spdrm-dev.domain = vcc_v14x
#vcc_v14x@spdrm-dev.host = spdrm-dev
#vcc_v14x@spdrm-dev.server = wildfly
#vcc_v14x@spdrm-dev.port = 27990
#vcc_v14x@spdrm-dev.ws = 26080
#vcc_v14x@spdrm-dev.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/vcc_v14x/client/

renault_17x@jupiter.domain = renault_17x
renault_17x@jupiter.host = jupiter
renault_17x@jupiter.server = wildfly14
renault_17x@jupiter.port = 9103
renault_17x@jupiter.ws = 8093
renault_17x@jupiter.client = /mnt/raid_disk/titanas/SPDRM/jupiter_clients/renault_17x/client/

cevt_17x@jupiter.domain = cevt_17x
cevt_17x@jupiter.host = jupiter
cevt_17x@jupiter.server = wildfly14
cevt_17x@jupiter.port = 9104
cevt_17x@jupiter.ws = 8094
cevt_17x@jupiter.client = /mnt/raid_disk/titanas/SPDRM/jupiter_clients/cevt_17x/client/

generic_17x@jupiter.domain = generic_17x
generic_17x@jupiter.host = jupiter
generic_17x@jupiter.server = wildfly14
generic_17x@jupiter.port = 9102
generic_17x@jupiter.ws = 8092
generic_17x@jupiter.client = /mnt/raid_disk/titanas/SPDRM/jupiter_clients/generic_17x/client/

honda_17x@jupiter.domain = honda_17x
honda_17x@jupiter.host = jupiter
honda_17x@jupiter.server = wildfly14
honda_17x@jupiter.port = 9105
honda_17x@jupiter.ws = 8095
honda_17x@jupiter.client = /mnt/raid_disk/titanas/SPDRM/jupiter_clients/honda_17x/client/

v17x@spdrm-dev.domain = v17x
v17x@spdrm-dev.host = spdrm-dev
v17x@spdrm-dev.server = wildfly14
v17x@spdrm-dev.port = 18990
v17x@spdrm-dev.ws = 17080
v17x@spdrm-dev.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/v17x/client/

v18x@spdrm-dev.domain = v18x
v18x@spdrm-dev.host = spdrm-dev
v18x@spdrm-dev.server = wildfly14
v18x@spdrm-dev.port = 19990
v18x@spdrm-dev.ws = 18080
v18x@spdrm-dev.client = /spdrmfiles/SPDRMDATA/backup/spdrmenv/spdrm-dev/v18x/client/

alonissos.domain = alonissos
alonissos.host = alonissos
alonissos.server = wildfly
alonissos.port = 19990
alonissos.ws = 18080
alonissos.client = /filesrv0/BETATESTING/AUTOMATED_TESTS/NoBackup/spdrm_v15x_environment/client/

renault18x.domain = renault18x
renault18x.host = spdrm-sandbox
renault18x.server = wildfly14
renault18x.port = 19990
renault18x.ws = 18080
renault18x.client = /mnt/raid_disk/titanas/SPDRM/pipeline/sandbox_envs/renault18x/client/

honda18x.domain = honda18x
honda18x.host = spdrm-sandbox
honda18x.server = wildfly14
honda18x.port = 19993
honda18x.ws = 18083
honda18x.client = /mnt/raid_disk/titanas/SPDRM/pipeline/sandbox_envs/honda18x/client/

generic18x.domain = generic18x
generic18x.host = spdrm-sandbox
generic18x.server = wildfly14
generic18x.port = 19992
generic18x.ws = 18082
generic18x.client = /mnt/raid_disk/titanas/SPDRM/pipeline/sandbox_envs/generic18x/client/

cevt18x.domain = cevt18x
cevt18x.host = spdrm-sandbox
cevt18x.server = wildfly14
cevt18x.port = 19991
cevt18x.ws = 18081
cevt18x.client = /mnt/raid_disk/titanas/SPDRM/pipeline/sandbox_envs/cevt18x/client/


renault19x.domain = renault19x
renault19x.host = spdrm-sandbox
renault19x.server = wildfly14
renault19x.port = 29990
renault19x.ws = 28080
renault19x.client = /mnt/raid_disk/titanas/SPDRM/pipeline/sandbox_envs/renault19x/client/

honda19x.domain = honda19x
honda19x.host = spdrm-sandbox
honda19x.server = wildfly14
honda19x.port = 29993
honda19x.ws = 28083
honda19x.client = /mnt/raid_disk/titanas/SPDRM/pipeline/sandbox_envs/honda19x/client/

generic19x.domain = generic19x
generic19x.host = spdrm-sandbox
generic19x.server = wildfly14
generic19x.port = 29992
generic19x.ws = 28082
generic19x.client = /mnt/raid_disk/titanas/SPDRM/pipeline/sandbox_envs/generic19x/client/

cevt19x.domain = cevt19x
cevt19x.host = spdrm-sandbox
cevt19x.server = wildfly14
cevt19x.port = 29991
cevt19x.ws = 28081
cevt19x.client = /mnt/raid_disk/titanas/SPDRM/pipeline/sandbox_envs/cevt19x/client/